<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza</title>
</head>
<body>

  <!-- main content -->
  <main>
    <h1>Pizza</h1>

    <!-- recipe image -->
    <img width="30%" src="../images/pizza.jpeg" alt="An image of a cheese and pepperoni pizza on parchment paper, sitting on a round pizza pan.">
    
    <!-- credit and disclaimer -->
    <section class="credit-disclaimer">
      <h2>Credit and disclaimer</h2>
      <p>
        The original creator of this recipe is <a href="https://www.allrecipes.com/cook/76235/made-it/">CHEF RIDER, on allrecipes.com</a> Here is his <a href="https://www.allrecipes.com/recipe/20171/quick-and-easy-pizza-crust/">pizza recipe</a>. If
        you like this recipe, you can try more of his recipes by going to his allrecipes.com page linked above.
      </p>

      <p>
        This is also a modified version of the original. If you don't want to use this modified version, please go to the link above, which is the original.
      </p>

      <p>These are not affiliate links. In no way am I getting compensation. It's just a good recipe I'm sharing.</p>
    </section>
    
    <!-- description -->
    <article class="description">
      <h2>Description</h2>
      <p>
       
      </p>
    </article>
  
    <!-- ingredients -->
    <article class="ingredients">
      <h2>Ingredients</h2>

      <ul>
        <li>
          1 (.25 ounce) package active dry yeast
        </li>
        <li>
          1 teaspoon white sugar
        </li>
        <li>
          1 cup warm water (110 degrees F/45 degrees C)
        </li>
        <li>
          2 1/2 cups bread flour
        </li>
        <li>
          2 tablespoons olive oil
        </li>
        <li>
          1 teaspoon salt
        </li>
        <li>
          cornmeal
        </li>
      </ul>

    </article>

    <!-- directions -->
    <article class="directions">
      <h2>Directions</h2>

      <ol>
        <li>
          Preheat oven to 425 degrees F (218 degrees C). In a medium bowl, dissolve yeast and sugar in warm water. Let stand until creamy, about 10 minutes.
        </li>
        <li>
          Stir in flour, salt and oil. Beat until smooth. Let rest for 5 minutes.
        </li>
        <li>
          Turn dough out onto a lightly floured surface and pat or roll into a round. Transfer crust to a pizza pan or baker's peel with parchment paper, dusted with cornmeal.
        </li>
        <li>
          With a fork, gently poke wholes multiple times throughout dough. Lightly brush dough with oil. Bake for 5 minutes on middle rack.
        </li>
        <li>
          Remove from oven and spread with desired toppings and bake another 15 to 20 minutes, or until golden brown.
        </li>
      </ol>

      <!-- recipe notes -->
      <section class="notes">
        <h2>Notes</h2>
        
      </section>
    </article>
  </main>
</body>
</html>